#=============================================================================
#  KVS enable/support flags
#  $Id$
#=============================================================================
KVS_ENABLE_DEPRECATED = 0
KVS_SUPPORT_CUDA      = 0
KVS_SUPPORT_GLUT      = 1
KVS_SUPPORT_OPENCV    = 0
KVS_SUPPORT_QT        = 0
